{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=14 <15"
  },
  "scripts": {
    "test": "mocha",
    "dev": "nodemon app.js",
    "start": "node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bson": "^4.0.0",
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "html-table-to-json": "^1.0.0",
    "mongodb": "^4.16.0",
    "mongoose": "^7.0.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.21",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  }
}
